{
  "name": "skillbridge-nigeria-api",
  "version": "1.0.0",
  "description": "SkillBridge Nigeria — two-sided platform for teacher upskilling and youth vocational training",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit",
    "test:unit": "jest tests/unit --forceExit",
    "test:integration": "jest tests/integration --forceExit",
    "test:security": "jest tests/security --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "lint": "eslint src tests --ext .js",
    "lint:fix": "eslint src tests --ext .js --fix",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix",
    "security:check": "npm run audit && npm run lint"
  },
  "keywords": [
    "edtech",
    "nigeria",
    "skills",
    "education"
  ],
  "author": "Olalekan",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-slow-down": "^3.1.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "next": "^16.2.4",
    "openai": "^6.35.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-security": "^4.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
